WEBVTT

00:02.000 --> 00:10.790
--==圣城家园SCG字幕组bbs.cnscg.com==--
仅供翻译交流使用, 禁止用于商业用途

00:11.750 --> 00:18.590
--==圣城家园SCG字幕组bbs.cnscg.com==--
翻译:  吾谁 苏菲         校对:  桃茜茜   协调: 飞天宇 MAXの依依

00:23.590 --> 00:28.600
怎样才是公平的开始

00:29.600 --> 00:31.390
今天 我们来讨论

00:33.350 --> 00:35.230
分配公平的问题

00:36.450 --> 00:38.940
财富 权力和机会方面的收入

00:39.220 --> 00:41.030
应该怎样分配?

00:41.470 --> 00:42.990
根据怎样的原则分配呢?

00:44.580 --> 00:48.110
John Rawls给出了详尽的答案

00:49.070 --> 00:51.110
而我们今天将要检验和评估

00:51.320 --> 00:52.500
他对这个问题的答案

00:53.360 --> 00:56.890
上一次 我们也是亲自检验过

00:59.220 --> 01:02.000
方法是试着去弄清为什么

01:04.380 --> 01:08.410
他认为公正的原则

01:10.820 --> 01:14.830
主要源于假设合同

01:16.680 --> 01:19.190
而真正重要的是这份假设合同

01:19.480 --> 01:23.320
需要在原有的平等基础上实施

01:24.210 --> 01:27.140
而其背后 正是Rawls所说的 "无知的面纱"

01:29.460 --> 01:30.800
这些明白了吗?

01:35.910 --> 01:39.620
好 现在让我们来看Rawls所说的

01:40.660 --> 01:43.670
在"无知的面纱"背后

01:46.270 --> 01:47.800
会选择哪些哪则

01:52.260 --> 01:54.720
首先 他考虑过一些主要的替代原则

01:55.650 --> 01:57.540
比如说功利主义?

01:58.710 --> 02:01.180
在原始状态 人们会不会选择

02:01.980 --> 02:04.390
用功利主义的原则

02:05.870 --> 02:08.510
即追求最大多数人的最大快乐 来支配他们的集体生活?

02:09.080 --> 02:13.300
不 他们不会的 Rawls认为

02:14.000 --> 02:15.570
理由就是

02:17.200 --> 02:19.980
在无知的面纱背后 所有人都知道

02:21.050 --> 02:25.180
一旦面纱被揭开 现实生活将开始

02:28.990 --> 02:33.590
我们每个人都渴望尊严 希望获得尊重

02:35.970 --> 02:38.510
即使是我们处于少数派的一员

02:39.950 --> 02:41.770
我们也不想受到压迫

02:44.690 --> 02:46.780
因此我们会同意

02:49.050 --> 02:52.580
去反对功利主义 取而代之的 是采取我们的

02:52.790 --> 02:56.640
第一原则 即基本自由原则

02:57.570 --> 02:59.380
人们有言论自由

02:59.740 --> 03:03.640
集会自由 宗教自由

03:03.790 --> 03:05.880
信仰自由等基本权利

03:07.420 --> 03:09.720
我们不会愿意冒险

03:10.700 --> 03:12.280
担心我们会成为那些

03:12.510 --> 03:17.420
被压迫或受轻视的少数派

03:19.800 --> 03:23.200
被多数派所欺压

03:24.630 --> 03:27.610
因此Rawls说 人们不会接受功利主义

03:32.440 --> 03:36.150
"功利主义导致错误频发" Rawls写道

03:37.210 --> 03:40.830
"它使人忘记 或至少是忽视

03:41.080 --> 03:43.260
人与人之间是存在着差异的"

03:44.800 --> 03:47.020
在无知的面纱背后的原始状态

03:47.140 --> 03:50.790
我们会承认差别 拒绝功利主义

03:51.890 --> 03:54.780
我们不会用基本权利和自由

03:55.050 --> 03:57.180
来换取经济优势

03:57.420 --> 04:00.060
这是第一原则

04:03.320 --> 04:08.710
第二原则 与社会和经济的不平等有关

04:08.920 --> 04:10.270
我们赞成什么?

04:11.800 --> 04:13.380
记着 我们不知道我们最终

04:13.580 --> 04:15.460
是贫是富

04:16.130 --> 04:18.020
健康与否

04:18.840 --> 04:21.190
我们不知道我们会来自怎样的家庭

04:22.490 --> 04:24.580
我们是富二代呢

04:25.000 --> 04:28.770
还是来自贫困家庭

04:30.900 --> 04:33.130
因此 也许乍一想

04:35.270 --> 04:41.780
我们会说 "我们要求收入和财富的平等分配"

04:44.690 --> 04:46.790
只是为了以防万一

04:46.970 --> 04:49.140
但是 我们会意识到

04:51.060 --> 04:54.440
我们可以做得更好

04:54.820 --> 04:58.200
就算我们很不走运 出身于社会底层

05:00.290 --> 05:05.910
但如果我们同意采取有条件的平等原则 我们会做得更好

05:07.030 --> 05:09.490
Rawls把它称为 "差异原则"

05:10.300 --> 05:14.800
这个原则认为 只有在社会与经济不平等这一条件

05:14.920 --> 05:19.700
能够为最贫困最底层的人带来利益之时

05:19.810 --> 05:21.250
才许可这一条件

05:22.600 --> 05:27.990
因此我们不会拒绝所有收入和财富的不平等

05:28.220 --> 05:29.190
我们会允许一些

05:29.370 --> 05:31.460
但是标准是

05:32.310 --> 05:35.690
他们是否服务于所有人的利益

05:36.380 --> 05:38.430
或正如这个原则所强调的

05:38.760 --> 05:42.140
尤其是最底层人民的利益

05:45.410 --> 05:49.250
在无知的面纱后 只有这样的不平等可以被接受

05:49.440 --> 05:52.820
因此Rawls认为 只有那些有利于贫困人民的不平等

05:53.090 --> 05:55.860
才能称之为公平

05:58.730 --> 06:01.300
我们讲过迈克尔·乔丹

06:01.380 --> 06:04.630
每年赚3100百万美元的例子

06:05.050 --> 06:09.550
也讲过比尔·盖茨拥有数百亿美元财富的例子

06:11.840 --> 06:15.580
在差异原则下 这样的不平等会被允许吗?

06:16.100 --> 06:20.470
除非当这些收入差异是某个系统的一部分

06:22.340 --> 06:25.530
而这个系统确实在为最底层人民服务时 才会被允许

06:26.100 --> 06:27.800
那么 这个系统会是什么?

06:30.050 --> 06:32.270
也许在实际情况下

06:32.440 --> 06:34.150
你需要提供动力

06:34.410 --> 06:39.090
才能把需要的人才吸引到某些工作岗位

06:41.600 --> 06:44.840
而当你这样做了 在这些岗位上有这些人

06:46.110 --> 06:48.230
确实会帮助底层人民

06:50.370 --> 06:54.690
严格来讲 Rawls关于差异原则的论据是

06:55.140 --> 06:57.790
在无知的面纱之后 这个原则会被采用

06:59.320 --> 07:01.480
我想要听听你们关于

07:03.090 --> 07:06.570
Rawls对于无知的面纱后会采取的

07:07.660 --> 07:09.050
这两种原则的看法

07:10.060 --> 07:13.650
有没有人不同意选择这两种原则?

07:15.130 --> 07:17.310
好 可以的话 我们从楼上开始吧

07:17.500 --> 07:18.140
说吧

07:18.350 --> 07:20.550
你的论证的基础是

07:20.640 --> 07:25.120
我们相信我们会从底层来讨论政治或公平

07:25.220 --> 07:26.870
因为我们处于弱势

07:27.130 --> 07:28.230
我没有看到真凭实据

07:28.450 --> 07:29.900
我们怎么证明了这点

07:30.000 --> 07:30.870
为什么不是上层开始?

07:30.970 --> 07:33.190
- 好的 你叫什么?  - 我叫Mike

07:33.290 --> 07:34.970
Mike 好的 好问题

07:35.500 --> 07:39.280
把你自己放在无知的面纱后

07:40.110 --> 07:41.860
进入思想的实验

07:43.790 --> 07:45.410
你会选择什么原则？

07:46.120 --> 07:47.300
你怎么想清楚的?

07:48.290 --> 07:50.570
我认为 哈佛大学的存在本身

07:50.790 --> 07:52.600
就是一个向上层宣讲的例子

07:52.690 --> 07:54.450
因为哈佛是学府的最上层

07:54.660 --> 07:56.880
我出生的时候 并不知道我会变得多聪明

07:57.170 --> 07:59.940
但是我一直在努力 才达到了这个水平

08:00.270 --> 08:02.820
现在 如果你说哈佛要随机挑选

08:02.970 --> 08:05.800
1600个完全没有资格的人 我们都会说

08:05.880 --> 08:07.830
"我们的努力真不值得"

08:09.750 --> 08:11.540
那么你会选择什么原则呢?

08:12.750 --> 08:15.350
在这种情况下 我会选择基于功绩的原则

08:15.630 --> 08:18.700
虽然我不太清楚这样的原则 但我宁愿选择一个

08:18.800 --> 08:20.610
根据我的努力给予奖励的体系

08:22.060 --> 08:25.150
那么Mike 在无知的面纱后

08:25.720 --> 08:27.890
你会选择基于功绩

08:27.990 --> 08:30.160
根据人们的努力程度给予奖励的体系吗?

08:31.490 --> 08:33.320
好的 很公平 你觉得呢?

08:33.580 --> 08:34.530
请说

08:34.970 --> 08:37.980
我的问题是 这个基于功绩的论证是否建立在

08:38.210 --> 08:42.340
人人平等的基础上?

08:42.570 --> 08:49.450
是在这个基础上 你因你到达的程度受到奖励

08:49.650 --> 08:55.060
还是要忽略那些在你开始受教育

08:55.160 --> 08:58.090
并为未来努力的时候 你可能就具有的优势?

08:59.260 --> 09:01.560
我认为你问的这个问题是说

09:01.770 --> 09:04.180
当我们想要功利主义或政治之类时

09:04.280 --> 09:06.220
是否想使世界的财富最大化

09:06.440 --> 09:09.030
我认为功绩体系

09:09.320 --> 09:11.600
是我们大多数人一起确立的

09:11.880 --> 09:13.790
是对我们所有人最好的体系

09:14.020 --> 09:16.140
尽管我们中的某些人是百分之二的少数派

09:16.410 --> 09:18.280
而某些是百分之九十八的多数派

09:18.490 --> 09:22.280
到最后 当最底层也得到提升时

09:22.550 --> 09:27.010
社会氛围会反对关于努力的奖励的差异

09:27.710 --> 09:33.150
但是 我不明白 你是怎样奖励某些人的付出的

09:33.250 --> 09:36.490
那些人 不是你 或许是我

09:36.720 --> 09:39.280
在取得成功的路上 一直都有显著的优势

09:39.380 --> 09:41.320
我的意思是 我不能说其他那些

09:41.500 --> 09:43.120
和我一样努力的人

09:43.330 --> 09:45.740
都会有和我一样的机会

09:45.840 --> 09:47.310
进入这样的大学

09:47.510 --> 09:50.410
好的 我们来讨论这一点 你叫什么?

09:50.660 --> 09:55.350
- 我叫Kate  - Kate 你觉得能否

09:55.530 --> 10:00.860
进入顶尖的大学 在很大程度上取决于

10:02.220 --> 10:06.170
你的家庭是否富足

10:06.580 --> 10:10.110
是否有很好的家庭背景

10:10.300 --> 10:12.610
社会 文化 经济等优势?

10:12.950 --> 10:14.420
我是说经济方面 不过社会和文化方面也有

10:14.520 --> 10:16.480
所有这些优势 的确

10:17.860 --> 10:22.150
有人做过一项调查

10:22.280 --> 10:24.870
在美国 他们选择了146所院校

10:25.530 --> 10:27.370
他们调查这些院校里的

10:27.630 --> 10:30.590
学生们 想要调查出

10:31.580 --> 10:36.160
他们的家庭背景 经济背景

10:37.850 --> 10:41.170
你觉得 其中有多少人

10:41.410 --> 10:43.490
来自收入最底层?

10:45.140 --> 10:46.840
你知道数据是什么吗?

10:47.030 --> 10:52.090
在这些院校里 只有百分之三的学生

10:52.180 --> 10:53.940
出身贫寒

10:54.620 --> 11:00.320
有超过百分之七十的学生出身富足

11:01.490 --> 11:05.570
让我们再进一步 试着解决Mike的挑战

11:06.630 --> 11:11.550
实际上 Rawls有两个论据 而不是一个

11:11.880 --> 11:15.720
来支持他的公平理论

11:16.310 --> 11:18.910
尤其是支持差异原则

11:19.620 --> 11:21.660
一个论证是官方论证

11:22.040 --> 11:24.540
在无知的面纱后人们会选择什么理论

11:25.230 --> 11:27.560
有人挑战了这个论证 他们说

11:28.210 --> 11:33.470
"也许人们会想要冒险

11:34.610 --> 11:38.060
也许人们在无知的面纱后都会成为赌徒

11:38.240 --> 11:40.990
希望他们最后可以到达顶层"

11:41.720 --> 11:44.000
这是对于Rawls的一个挑战

11:44.380 --> 11:48.540
但是从原始状态来支持这个论证的

11:48.810 --> 11:50.180
是第二个论据

11:51.020 --> 11:53.660
即直接道德论据

11:54.530 --> 11:56.160
它是这样说的

11:58.020 --> 11:59.170
它说

12:00.450 --> 12:03.590
收入 财富和机会的分配

12:04.160 --> 12:08.290
不应该基于那些

12:10.660 --> 12:13.200
人们不信任的因素

12:14.370 --> 12:18.810
不应该基于那些从道德层面看来 专制的因素

12:20.380 --> 12:27.830
通过对比不同的公平理论 Rawls举例说明了这点

12:31.110 --> 12:34.850
他从现在大多数人

12:35.480 --> 12:37.420
都会拒绝的公平理论开始说起

12:40.100 --> 12:41.670
封建贵族统治

12:42.480 --> 12:48.780
封建贵族统治下的生活分配有什么问题?

12:49.710 --> 12:53.610
Rawls说 这种分配明显的错误

12:53.800 --> 12:56.400
就是人们的生活前景

12:57.280 --> 12:58.910
取决于他们的出身

12:59.980 --> 13:03.750
你出生在贵族还是农奴之家?

13:04.080 --> 13:06.020
就这样了 你不能升职

13:06.220 --> 13:08.160
你不能改变你的未来

13:08.260 --> 13:09.960
不能去把握机会

13:12.490 --> 13:14.740
但是从道德层面看 这是专制的

13:15.970 --> 13:20.050
因此 在历史过程中

13:21.110 --> 13:25.710
对于封建贵族统治的抵制 使得人们认为

13:26.280 --> 13:28.220
成功应该接纳人才

13:28.400 --> 13:31.410
应该有平等的机会

13:31.720 --> 13:34.570
这样的机会与出身无关

13:35.010 --> 13:38.930
每个人都可以自由地去奋斗 去工作

13:39.140 --> 13:42.150
去应聘任何职位

13:42.610 --> 13:48.130
所以 如果你不仅提供工作 让人们来应聘

13:48.620 --> 13:52.830
而且让他们在各自的岗位上各尽所能 那么其结果就是公平的

13:54.500 --> 13:57.800
这有点类似于我们前几周讨论的

13:58.000 --> 13:59.210
自由主义制度

14:00.030 --> 14:01.080
Rawls对此有何看法呢?

14:01.390 --> 14:02.960
他认为这是一次进步

14:03.770 --> 14:07.040
之所以说是一次进步 是因为它没有被用于

14:08.260 --> 14:09.470
去弥补天生的造化

14:10.460 --> 14:12.710
但即使是就平等主义的形式

14:13.380 --> 14:17.170
自由主义观念并没有于扩展于此

14:17.410 --> 14:20.000
并未有深入地探讨这个问题

14:21.030 --> 14:24.600
因为如果让每个人都参加赛跑

14:26.100 --> 14:29.400
任何人都可以进入跑道 但是某些人

14:29.630 --> 14:33.060
却可以从不同的起点开始 那么比赛就不会公平

14:35.140 --> 14:38.670
直观来说 他认为这个制度明显的不公平性

14:38.880 --> 14:42.260
在于它允许分配 受到来源于专断的

14:42.460 --> 14:45.290
道德观念的不恰当的影响

14:45.790 --> 14:47.890
比如 不管你是否曾经接受好的教育

14:49.380 --> 14:52.080
也不论你是否成长在一个经济上给予你支持

14:52.190 --> 14:54.110
致力于培养你的职业道德

14:54.340 --> 14:56.020
并且为你提供各种机会的家庭

14:57.440 --> 15:00.750
这表明它已经演变成了一个

15:00.940 --> 15:03.360
机会均等的制度

15:03.880 --> 15:07.200
这就是Mike刚才提倡的体制的本质

15:07.850 --> 15:10.180
我们可以叫它基优制

15:10.640 --> 15:12.260
一个绩效化的制度

15:13.100 --> 15:17.050
在公平的精英制中 社会建立各种机构

15:17.280 --> 15:20.520
以确保在比赛开始前

15:21.460 --> 15:23.190
每个人的起点相同

15:23.970 --> 15:26.190
享受平等的受教育的权利

15:27.300 --> 15:30.140
比如说 早期智力开发项目

15:31.230 --> 15:34.370
对于贫困社区学校的帮助

15:36.140 --> 15:39.020
这样的话 每个人 不管家庭背景如何

15:40.440 --> 15:43.380
都拥有真正的公平的机会

15:44.300 --> 15:47.080
即每个人都站在同一起跑线上

15:48.860 --> 15:52.520
那么 Rawls是怎样看待精英制度的呢?

15:55.730 --> 15:58.740
他认为 就连这种制度也未能有效地

15:58.890 --> 16:02.660
弥补或者解决

16:03.430 --> 16:05.350
每个人得到的"自然彩数"(指运气)

16:07.120 --> 16:09.530
以及道德的任意性

16:10.880 --> 16:13.890
因为 如果你让每个人都站在同一起跑线上

16:15.900 --> 16:18.910
然后开始比赛 谁才会赢得胜利呢?

16:19.010 --> 16:21.940
谁会赢?

16:22.720 --> 16:24.450
拿跑步者来说

16:25.680 --> 16:27.810
跑得最快的人会赢

16:29.740 --> 16:32.230
但是 他们之所以会赢

16:32.620 --> 16:36.570
是因为刚好有着运动员的天赋 所以跑得快吗?

16:40.010 --> 16:45.760
所以Rawls说 "即使是精英制的原则

16:46.720 --> 16:50.620
让每个人都站在同一起跑线上

16:50.720 --> 16:54.070
可能会消除社会偶然因素 和社会教养带来的影响

16:54.160 --> 16:57.360
但是它还是允许财富和收入的分配

16:57.450 --> 17:01.780
受能力与天赋的自然分布的支配"

17:02.890 --> 17:06.000
所以他认为 在消除道德观念武断

17:06.230 --> 17:09.480
在收入和财富的影响的这一原则

17:09.710 --> 17:11.990
需要超越

17:13.980 --> 17:17.550
Mike提倡的精英制度系统

17:19.090 --> 17:20.530
那么 你怎样去超越呢?

17:22.060 --> 17:24.100
即使你让每个人都站在同一起跑线上

17:24.340 --> 17:25.550
你还是因为一些人是跑步好手

17:25.780 --> 17:28.340
而另外一些人都不善于跑步而困扰

17:28.910 --> 17:30.380
你能做什么呢?

17:31.310 --> 17:34.790
一些持有更为平等观念的评论家们说

17:35.860 --> 17:39.940
你唯一能做的就是给运动健将们制造障碍

17:41.060 --> 17:42.790
让他们穿上铅鞋

17:43.330 --> 17:44.770
但谁又想那么做呢?

17:46.070 --> 17:49.470
那只会彻底毁掉整个比赛

17:50.900 --> 17:54.140
但是Rawls认为 如果你想

17:54.240 --> 17:57.260
超越精英制度的话 没有必要去追求一种

17:57.360 --> 17:59.530
水平上的平等

18:00.250 --> 18:03.090
你只要允许 甚至鼓励

18:03.780 --> 18:09.430
那些也许有天赋的人 去实现他们的才能

18:09.530 --> 18:12.540
但是你要做的 就是改变条件

18:12.640 --> 18:15.880
让其他的人也能够享受到有才能的人

18:16.090 --> 18:18.030
实践成功过后的果实

18:18.850 --> 18:21.070
那才是差异原则所要表达的真正含义

18:22.300 --> 18:24.580
你将建立起一项这样的原则

18:24.750 --> 18:27.510
人们也许会从他们的好运中获利

18:29.220 --> 18:31.040
从他们在基因博彩中的胜出中获利

18:32.460 --> 18:35.940
但条件是 必须将自己所得部分 用于帮助那些最贫困的人

18:36.200 --> 18:37.670
因此 举个例子

18:40.380 --> 18:44.250
迈克尔·乔丹可以赚3100万美元

18:45.420 --> 18:49.660
但那必须在一个特定的制度下 税收会将他的部分收入

18:50.120 --> 18:54.280
拨来帮助那些与他刚好相反的 缺乏篮球技巧的人

18:55.610 --> 18:57.440
同样的 比尔·盖茨

18:57.540 --> 18:59.580
他可以继续赚大钱

18:59.680 --> 19:02.380
但从道德角度而言 他不能认为自己理所当然

19:02.610 --> 19:04.730
该拥有这么多钱

19:05.720 --> 19:06.980
"那些先天受到自然眷顾的人

19:07.130 --> 19:11.630
可以从他们的好运中获得利益 但那只建立在改善

19:11.810 --> 19:14.030
那些失利者状况的基础上"

19:14.250 --> 19:16.220
这就是差异原则

19:16.400 --> 19:19.330
一个来自于道德武断主义的论断

19:19.880 --> 19:23.880
Rawls主张 如果你为了如何将共享分配建立在

19:24.110 --> 19:26.280
道德观念的专断性上而烦恼

19:26.540 --> 19:30.020
那么你并不只是为了自由市场 而否决了封建贵族

19:32.510 --> 19:37.670
你甚至不满足于让每个人都站在

19:38.260 --> 19:40.830
同一起跑线上的精英制度

19:42.370 --> 19:45.900
于是你建立起一项新的制度 在这个制度下 每个人

19:46.180 --> 19:49.840
包括那些处在社会底层的人 都将从那些有幸拥有天赋才能

19:49.970 --> 19:52.950
并将其实现的人那里获益

19:53.420 --> 19:55.540
你们怎么看? 这令人信服吗?

19:58.200 --> 20:01.500
谁觉得这个论题没有说服力?

20:01.650 --> 20:03.670
关于这个道德武断主义的论题

20:04.470 --> 20:05.440
请说

20:05.900 --> 20:10.500
我认为 在平等主义的主张下

20:10.730 --> 20:12.550
那些更有才能的人

20:12.880 --> 20:14.950
即使清楚自己辛苦得来的部分财产

20:15.270 --> 20:20.120
将会被再分配 还是会一如既往地努力工作

20:20.400 --> 20:22.620
这一想法过于乐观

20:22.810 --> 20:26.710
所以我认为 更有才能的人们要想最大限度地

20:27.560 --> 20:29.080
实现他们的才能 唯一的方法就是

20:29.310 --> 20:30.650
依靠精英制度

20:31.450 --> 20:33.070
但是在精英制度下 你叫什么名字?

20:33.310 --> 20:33.990
我叫Kate

20:34.260 --> 20:38.140
Kate 那曾经困扰你吗 还有Mike 也曾经困扰过吗

20:38.320 --> 20:44.490
在精英制度下 甚至在机会均等的条件下

20:44.640 --> 20:49.840
有人遥遥领先 有人获得他不值得拥有的奖励

20:50.250 --> 20:53.090
仅仅只是因为他们有幸拥有某种天赋

20:53.190 --> 20:54.110
那又作何解释呢?

20:54.310 --> 20:56.720
我认为这是武断的

20:58.380 --> 20:59.480
很明显具有武断性

20:59.730 --> 21:03.350
但是我认为 轻易地改变它是十分不利的

21:03.640 --> 21:07.300
因为这会减少积极性 是这样吗?

21:07.490 --> 21:09.100
会减少积极性 是的

21:09.300 --> 21:11.470
Mike 你怎么看?

21:11.710 --> 21:13.990
我们现在正坐在这间教室里 我们不配

21:14.260 --> 21:16.260
我们在某种程度上 不配有这种荣誉

21:16.480 --> 21:19.710
所以你不应该满足于个人的人生进程

21:19.880 --> 21:21.610
因为这一切都不是你创造的

21:21.790 --> 21:24.380
而且我认为 从一个角度看 不仅是这间教室 让我们感到失败

21:24.720 --> 21:27.310
从社会的角度看 我们更应该对那种失败的感觉

21:27.560 --> 21:29.860
做出某种本能的反应

21:30.100 --> 21:32.270
赢得比赛的那个人 他...

21:32.470 --> 21:34.940
他实际上伤害了我们 因为跟他相比 可能我最后10码

21:35.110 --> 21:36.240
必须得加速

21:36.420 --> 21:38.750
我身后的那个选手也得加速10码

21:38.970 --> 21:40.790
他身后的选手同样要加速10码

21:41.070 --> 21:42.280
好吧 那么Mike 我来问你

21:42.450 --> 21:45.380
你刚才谈到了努力 努力

21:46.080 --> 21:49.450
你认为当有些人因认真工作而遥遥领先 并获得成功

21:50.320 --> 21:54.530
那么他们就值得那些伴随努力而来的嘉奖吗?

21:54.720 --> 21:56.380
那难道不是你自我辩护下的措辞吗?

21:56.660 --> 21:58.230
我是说 当然 把迈克尔·乔丹带到这儿

21:58.340 --> 22:00.090
我肯定你一定能做到 让他来这儿

22:00.370 --> 22:03.170
为他自己赚的3100万美元进行辩护

22:03.400 --> 22:04.550
然后我想你就会了解

22:04.840 --> 22:07.250
他付出了非常 非常艰苦的努力才到达人生的顶峰

22:07.450 --> 22:12.180
我们根本就是多数人以另一种角度在压迫少数人

22:12.360 --> 22:13.930
他很容易成为攻击的对象 非常容易

22:14.170 --> 22:15.300
好吧 关于努力

22:17.900 --> 22:18.530
你知道...

22:20.070 --> 22:21.410
我知道得很少 很少一部分 但是差不多就这些了

22:21.660 --> 22:25.970
关于努力 你知道Rawls对此的回答是什么吗?

22:27.700 --> 22:31.860
即使是一些人所付出的努力

22:32.560 --> 22:34.760
奋斗精神 职业道德

22:35.870 --> 22:40.030
即使是努力本身 很大程度上也依赖于幸运的家庭环境

22:41.120 --> 22:43.550
无论是你 还是我们 都不敢妄自邀功

22:45.070 --> 22:51.190
让我们来做个调查吧 一个小调查

22:52.480 --> 22:56.700
不要考虑经济阶层的问题 那些差异是很明显的

22:56.960 --> 22:58.370
把它们放在一边

22:59.220 --> 23:03.070
心理学家认为 出生顺序对于职业道德 奋斗 努力

23:03.300 --> 23:06.540
有着非常重要的作用

23:07.720 --> 23:10.050
这里有多少同学 请举手

23:10.220 --> 23:13.990
在座的各位 哪些同学的出生顺序是在前的

23:18.820 --> 23:20.680
顺便说一句我也是

23:22.920 --> 23:25.220
Mike 我看到你举了手

23:28.670 --> 23:32.980
如果精英制度的理念就是

23:33.370 --> 23:35.540
付出应该得到回报

23:35.960 --> 23:40.140
那么Rawls为什么没有提出一个观点 认为即使努力

23:40.320 --> 23:46.590
奋斗 职业道德的塑造 都很大程度上取决于出生顺序的先后?

23:47.230 --> 23:49.360
这是你们能决定的吗?

23:49.930 --> 23:52.940
Mike 你能决定你是否能最先出生吗?

23:54.710 --> 23:58.480
为什么呢 Rawls说 当然不能

23:59.310 --> 24:03.310
那么 为什么生活中的收入 财富和机会

24:05.750 --> 24:10.490
应该建立在道德观念的武断性上呢

24:11.060 --> 24:12.920
那就是他向当今自由市场社会

24:15.170 --> 24:20.450
提出的挑战 同样也是对

24:21.970 --> 24:24.680
像我们一样待在教室里的人的挑战

24:24.860 --> 24:26.950
这个问题我们下节课再继续讨论

24:32.860 --> 24:45.950
“密纳法的猫头鹰  要等到黄昏，才会起飞”——黑格尔

24:45.950 --> 25:04.990
“密纳法的猫头鹰”：希腊神话中智慧女神密纳法肩上的猫头鹰，是智慧和理性的体现。
猫头鹰的一个特点是在黄昏起飞。
黑格尔借这个譬喻说明“哲学的认识方式只是一种反思——意指跟随在事实背后后面的反复思考。”

25:12.990 --> 25:17.840
上节课 我们做了一个有趣的民意测验 大家还记得吗?

25:19.870 --> 25:22.280
关于出生顺序的民意测验

25:25.770 --> 25:27.590
有多少百分比的同学

25:29.120 --> 25:32.650
在这个教室里举起了手

25:33.290 --> 25:36.600
说自己是最先出生的?

25:40.030 --> 25:41.850
75%或80%?

25:45.180 --> 25:46.910
这项数据的重要之处在哪里呢?

25:47.000 --> 25:49.630
如果你在认真思考这些关于公平分配的理论

25:51.450 --> 25:55.450
记住 我们是在讨论

25:57.830 --> 26:00.290
三种不同的关于分配公平的理论

26:00.980 --> 26:02.740
三种不同的针对以下问题的答案

26:03.100 --> 26:06.130
"如何在生活中分配财富 机会

26:06.920 --> 26:09.010
和其他一切美好的事物?"

26:09.660 --> 26:12.120
到目前为止 我们看到了自由主义的答案

26:13.660 --> 26:15.700
它主张 分配所需的公平制度

26:16.760 --> 26:20.350
是一种可以保证自由贸易和自由市场经济的制度

26:21.360 --> 26:25.570
这与形式平等的大背景相背离

26:25.790 --> 26:30.140
简单地说 就是工作和事业向所有人开放

26:32.790 --> 26:34.890
Rawls称 与贵族制度和等级制度相比

26:35.250 --> 26:39.100
这代表着一次巨大的进步

26:39.600 --> 26:42.500
因为每个人都能竞争上岗

26:42.750 --> 26:44.460
前途向有才能的人开放

26:45.250 --> 26:47.200
除此之外 要求分配公平也是

26:47.380 --> 26:49.550
自由贸易发展的结果之一

26:49.810 --> 26:52.580
自愿交易

26:53.570 --> 26:54.990
分毫不差

26:56.080 --> 27:02.090
可是Rawls反对说 如果你拥有的只是形式主义的平等

27:02.290 --> 27:04.110
比如工作向所有人开放

27:06.520 --> 27:08.570
其结果也不会是公平的

27:10.110 --> 27:13.720
这只会有利于那些碰巧出生在

27:13.950 --> 27:16.120
富裕的家庭

27:17.110 --> 27:20.480
碰巧得益于良好的教育机会的人

27:22.590 --> 27:24.030
那样的话 出生的造化

27:25.600 --> 27:29.970
就不仅仅只是分配人生机会的基本原则了

27:32.910 --> 27:38.920
所以 许多注意到这个不公平现象的人

27:39.540 --> 27:47.520
Rawls认为 重新采用了一种机会均等的分配体制

27:49.470 --> 27:52.300
精英制度体系由此而建立

27:54.070 --> 27:56.160
强调机会均等

27:57.700 --> 27:59.870
但是Rawls认为 如果你让每个人

28:00.110 --> 28:02.390
都站在同一起跑线上

28:03.190 --> 28:06.570
将会发生什么? 谁才会是赢家?

28:08.980 --> 28:10.380
跑得最快的人

28:11.390 --> 28:15.030
所以一旦你困扰于如何将分配份额

28:15.200 --> 28:17.740
建立在道德武断性的突发事件上

28:18.600 --> 28:22.210
你就应该 如果你已探究过的话

28:22.770 --> 28:27.510
坚决支持Ralws所提出的"民主构想"

28:27.970 --> 28:31.770
一个以差异原则为基础的 平等主义色彩更为浓厚的

28:32.510 --> 28:36.000
关于分配公平的构想

28:36.620 --> 28:40.540
不过 他并没有提到 弥补或者改善

28:41.530 --> 28:45.910
人们天生的才干与能力差异的唯一方法

28:47.150 --> 28:50.550
就是追求某种 水平上的平等

28:50.770 --> 28:52.670
一个有保障的 结果的平等

28:52.760 --> 28:54.340
但是他却认为

28:56.260 --> 28:59.100
还有另外一种方法可以处理这些突发事件

29:00.370 --> 29:05.100
人们可以从他们的好运中获得好处

29:05.330 --> 29:09.070
但条件是必须兼顾公平 帮助那些最不富裕的人

29:12.300 --> 29:15.450
因此 通过对当今社会出现的工资水平差异的思考

29:15.680 --> 29:19.160
我们也许可以检验出这个理论的提出

29:20.930 --> 29:22.500
到底意义何在

29:23.440 --> 29:25.300
你们认为 美国学校教师的

29:26.360 --> 29:28.090
平均工资是多少?

29:28.970 --> 29:31.880
- 粗略估算  - 3万5千美元

29:32.080 --> 29:34.570
更多一些 是4万 4万2千美元

29:35.230 --> 29:36.940
David Letterman(著名脱口秀主持人)呢?

29:37.180 --> 29:38.620
你们认为David Letterman的工资是多少?

29:40.010 --> 29:41.540
比一名学校教师更多吗?

29:44.570 --> 29:48.830
他的工资是3100万美元

29:49.030 --> 29:50.740
那公平吗?

29:51.800 --> 29:54.840
一名主持人比一名教师的工资还高?

29:55.010 --> 29:56.880
Rawls的解读是

29:57.940 --> 30:02.990
这取决于社会的基本结构是否以下列方式构成

30:04.630 --> 30:07.930
即Letterman的3100万美元所交的税款

30:08.110 --> 30:11.040
将这些款项的一部分用来

30:11.230 --> 30:15.400
补偿最贫困的人的缺失

30:17.030 --> 30:19.290
另一个关于工资差异的例子

30:21.220 --> 30:23.340
美国联邦最高法院的公平问题

30:25.290 --> 30:26.450
他们的工资是多少?

30:29.280 --> 30:31.990
不足20万美元

30:33.470 --> 30:38.020
我们以桑德拉·奥康纳法官为例 这是她的工资

30:41.700 --> 30:44.030
但是还有另外一位法官 她的工资远远超过

30:44.210 --> 30:45.470
桑德拉·奥康纳法官

30:48.070 --> 30:49.640
- 你们知道她是谁吗?  - 法官朱蒂

30:50.110 --> 30:52.280
Judy法官 你们怎么知道的?

30:52.970 --> 30:55.020
你们看见了?

30:56.140 --> 30:57.580
没错

30:57.870 --> 30:59.630
Judy法官 你们知道她的工资是多少吗?

31:01.340 --> 31:03.020
这是她的工资

31:04.020 --> 31:07.900
2500万美元

31:11.000 --> 31:14.620
那么 那公平吗? 公正吗?

31:14.950 --> 31:20.020
答案是 公正与否 取决于它是否

31:21.930 --> 31:23.790
违背了与差异原则相适应的

31:24.790 --> 31:26.500
后台管理系统的原则

31:27.910 --> 31:29.670
取决于这些出类拔萃的人 所得收入和财富的分配

31:29.870 --> 31:33.240
是否遵循着同一分配原则

31:33.490 --> 31:37.060
即兼顾公平 帮助社会中最不富裕的人

31:38.120 --> 31:40.080
现在 让我们回到这个

31:41.470 --> 31:45.130
薪酬差异的问题上来 关于一位真正的法官

31:46.170 --> 31:49.830
和一位电视法官工资差异

31:50.850 --> 31:53.070
Marcus可一直在看这个电视节目

31:54.990 --> 31:58.690
现在我要做的 就是回到这些理论上来

31:59.250 --> 32:05.590
检验一下那些因反对Rawls提出的

32:06.830 --> 32:10.360
更加平等的理论

32:11.050 --> 32:12.340
即差异原则

32:13.410 --> 32:16.340
目前为止 一共有三种观点

32:18.400 --> 32:20.280
反对Rawls的差异原则

32:21.880 --> 32:25.490
其中一个观点是你们中的一员

32:25.590 --> 32:27.160
在上节课的讨论中提出来的

32:28.150 --> 32:30.190
积极性又该如何平衡?

32:31.250 --> 32:36.880
如果边际税率达到了70% 80% 甚至90%

32:38.830 --> 32:41.790
难道不怕迈克尔·乔丹不再打球了吗?

32:43.140 --> 32:47.820
难道不怕David Letterman不再做晚间秀了吗?

32:50.240 --> 32:57.070
又或者执行总裁们都跳槽去别的行业了?

32:57.720 --> 33:01.540
在座的 有没有哪位Rawls理论的支持者

33:04.030 --> 33:06.550
来回答一下 关于反对派提出的 激励的必要性

33:06.840 --> 33:08.880
进行简单的辩护?

33:10.410 --> 33:13.180
好的 请说 站起来吧

33:14.860 --> 33:19.230
Rawls的观点是 要帮助那些最不富裕的人

33:19.660 --> 33:22.430
有很多种不同的可行方法

33:22.610 --> 33:27.080
所以 如果过分强调平等 那么最不富裕的人们

33:27.180 --> 33:29.120
就不会有机会看晚间秀

33:29.410 --> 33:32.890
或者根本不会有工作 因为他们的总裁不想工作

33:33.220 --> 33:36.280
所以你只需要找到两者之间正确的平衡点

33:36.460 --> 33:40.830
即税收仍然会给佼佼者带来激励 以便贫困者能够从佼佼者

33:40.990 --> 33:42.760
- 当中受益 - 很好

33:42.860 --> 33:44.220
- 你叫什么名字?  - 我叫Tim

33:44.400 --> 33:47.040
Tim 很好 Tim说 实际上

33:47.240 --> 33:49.840
Rawls考虑到了激励因素的问题

33:50.620 --> 33:52.950
并且考虑到了薪酬差异

33:53.120 --> 33:56.420
和税率的调整

33:56.650 --> 33:58.430
对激励因素的影响

33:58.780 --> 34:00.100
但是 Tim指出

34:02.660 --> 34:08.670
激励因素应当被考虑在内的这一观点 不应该立足于

34:09.010 --> 34:13.320
只看到对这块经济蛋糕规模的影响

34:14.120 --> 34:16.720
而应该立足于探究

34:16.870 --> 34:18.570
激励因素或抑制因素

34:19.850 --> 34:21.550
对底层人民的福利的影响

34:21.780 --> 34:23.640
对吗?

34:23.870 --> 34:25.260
很好 谢谢你

34:25.490 --> 34:26.930
我想那也是Rawls想要说的

34:27.870 --> 34:31.870
实际上 如果你看了第17节

34:33.410 --> 34:36.260
你就会了解 他在阐述差异原则时

34:39.990 --> 34:42.740
是考虑到了激励因素的

34:43.750 --> 34:46.080
"那些在天赋上占优势的人

34:47.040 --> 34:48.900
不能仅仅因为他们天赋较高而得益

34:49.410 --> 34:52.060
而只能通过抵消训练和教育费用

34:52.240 --> 34:56.950
和用他们的天赋帮助较不利者而得益"

34:57.180 --> 35:00.320
所以你可以采取激励措施 你可以调整税率

35:00.930 --> 35:04.500
如果从David Letterman那里拿走得太多

35:05.250 --> 35:07.660
或是从迈克尔·乔丹和比尔·盖茨那儿拿得太多

35:09.350 --> 35:12.310
最终只会损害底层人们的利益

35:12.680 --> 35:14.100
这就是证明

35:17.600 --> 35:21.370
所以激励因素 并不是反对Rawls的差异原则的

35:21.550 --> 35:23.640
决定性异议

35:24.530 --> 35:29.390
还有两个更有重量的 更难解释的反对观点

35:32.140 --> 35:33.620
其中之一

35:36.410 --> 35:41.560
来自于精英理念的拥护者们

35:43.640 --> 35:46.580
他们争论说 那么个人的努力呢?

35:47.200 --> 35:49.610
只要是努力工作的人

35:50.390 --> 35:52.800
就应该完全拥有他们获得的一切

35:53.180 --> 35:54.460
因为这是他们应得的

35:54.720 --> 35:56.190
他们为此付出了努力和汗水

35:56.660 --> 36:00.660
这是来自于个人努力和道德褒贬方面的反对意见

36:01.830 --> 36:04.730
还有另外一种反对观点

36:06.270 --> 36:09.700
来自于自由主义者

36:11.050 --> 36:16.250
此反对意见旨在于重申古典自由主义中的

36:17.180 --> 36:18.660
自我所有权

36:21.730 --> 36:24.900
把天赋和才能

36:25.430 --> 36:28.840
看作是共同资产的差异原则

36:30.620 --> 36:35.300
难道没有违背自我所有权的理论吗?

36:35.680 --> 36:38.450
现在 让我首先来解决

36:39.160 --> 36:44.310
从自由主义层面衍生的反对意见

36:45.850 --> 36:49.560
Milton Friedman(美国经济学家)在他说的书中写道 "自由地选择"

36:50.390 --> 36:51.730
"生活本就是不公平的

36:52.890 --> 36:56.560
相信政府可以纠正自然产生的东西

36:57.200 --> 36:59.410
"也是诱人的

37:00.370 --> 37:01.920
他的观点是

37:04.730 --> 37:07.480
"唯一能够有效解决生活中不平等的方法

37:07.660 --> 37:11.140
就是追求结果的平等"

37:11.410 --> 37:13.200
每个人都以相同的起跑点为基础完成这场比赛

37:15.470 --> 37:17.170
那将会是一场灾难

37:19.870 --> 37:22.420
这是一个容易辩驳的论题

37:23.780 --> 37:25.820
Rawls对此做出了回应

37:28.790 --> 37:31.850
我认为 公平论中最具有

37:32.060 --> 37:33.290
说服力的章节

37:33.490 --> 37:36.390
就是第17节

37:37.330 --> 37:40.360
"自然分配" 在这里他提到了

37:40.600 --> 37:43.090
自然才能的分配

37:43.390 --> 37:45.150
"... 它无所谓公平不公平

37:46.580 --> 37:50.350
"人降生于社会的某一特殊地位也说不上不公平

37:50.530 --> 37:52.100
这些只是自然的事实

37:52.370 --> 37:55.410
公平或不公平 只是制度处理这些事实的

37:55.590 --> 37:57.400
方式而已

37:59.640 --> 38:04.840
这就是他对推行自由主义政策的经济学家们的回答

38:05.020 --> 38:08.680
就像Milton Friedman说的 "生活是不公平的 要学会克服它"

38:10.390 --> 38:12.860
克服它 让我们看看自己是否能做到 至少

38:13.070 --> 38:15.500
要尽可能把不公平结果所产生的效益最大化

38:17.890 --> 38:20.800
其实 像Milton Friedman这样的自由主义经济学家们

38:20.910 --> 38:24.490
对Rawls的理论的反对 并不是自由主义学派中最强烈的

38:26.430 --> 38:29.030
真正强烈的反对观点是有关自我所有权的争论

38:30.280 --> 38:32.370
Nozick(美国政治哲学家)对此进行了深入探讨

38:36.060 --> 38:37.480
从自我所有权的观点来看

38:37.750 --> 38:39.790
是的 这也许会是一件好事

38:40.890 --> 38:43.480
创立早期智力开发项目和公立学校

38:43.700 --> 38:46.120
这样每个人都可以接受良好的教育

38:46.350 --> 38:48.920
然后站在同一起跑线上开始比赛

38:49.140 --> 38:50.350
那应该很不错

38:51.700 --> 38:55.020
然而 如果你向人们征税来创立学校

38:56.430 --> 38:59.310
如果人们并不是自愿缴税

39:00.720 --> 39:02.470
你就是在强迫他们

39:02.700 --> 39:04.460
这是另一种形式的盗窃

39:04.910 --> 39:07.900
如果你以税收的形式 强行拿走Letterman

39:08.790 --> 39:13.520
那3100万美元薪酬的一部分来支持公立学校

39:15.180 --> 39:19.920
那么政府此举与盗取他人财产无异

39:20.200 --> 39:21.590
这是高压政策

39:22.620 --> 39:26.420
理由是 我们在拥有天赋和才能的时候

39:26.530 --> 39:29.590
得想想我们自己

39:30.050 --> 39:34.420
否则 我们就会后退到只会利用别人 胁迫别人的时代

39:35.490 --> 39:37.430
这是自由主义的观点

39:38.990 --> 39:41.400
Rawls对此有何解释呢?

39:47.620 --> 39:51.790
他没有直接地对自我所有权这一观点进行辩驳

39:53.200 --> 39:56.360
但他对差异原则的论证所产生的

39:56.450 --> 39:58.030
道义影响 却是深远的

39:59.810 --> 40:03.970
就其绝对意义而言 也许我们根本就没有自我所有权

40:05.840 --> 40:08.480
但是 他说 这并不意味着政府

40:08.950 --> 40:13.710
是我的财产所有者 就其意义而言它只能

40:14.100 --> 40:15.910
调拨它们而已

40:17.120 --> 40:18.820
因为 请记住 我们之所以赞成

40:19.530 --> 40:21.470
站在无知的面纱的背后来保证公平

40:23.470 --> 40:26.030
最重要的原则就是 平等的基本自由原则

40:26.970 --> 40:28.730
言论自由 宗教自由

40:29.010 --> 40:31.260
信仰自由等等

40:33.180 --> 40:35.410
所以 自我所有权

40:37.180 --> 40:41.160
能够为之让步的唯一方面

40:43.060 --> 40:45.700
就在于 当我们开始思考

40:46.870 --> 40:50.880
在市场经济条件下

40:51.290 --> 40:53.150
自己是否拥有自我所有权

40:55.640 --> 40:59.260
取决于自己是否对天赋才能所带来的成功

40:59.350 --> 41:01.320
有优先权

41:01.430 --> 41:03.790
然后Rawls说 经过再三考虑 我们没有

41:04.950 --> 41:06.370
我们可以捍卫权利

41:06.930 --> 41:08.670
我们可以尊重个性

41:09.140 --> 41:11.080
我们可以维护尊严

41:14.140 --> 41:18.650
即使在没有自我所有权的条件下

41:21.490 --> 41:27.430
实际上 这就是他对自由主义质疑的回答

41:28.070 --> 41:30.820
现在 我将转向讨论他针对

41:31.000 --> 41:34.010
精英主义拥护者提出的质疑的回答

41:34.680 --> 41:39.180
他认为努力是道德缺失的根源

41:40.430 --> 41:42.940
人们认为 只要是以努力工作来提高自己才能的人

41:47.010 --> 41:52.210
就应该得到用自己的才能去实现的利益

41:53.230 --> 41:57.410
其实 我们已经知道了Rawls对这个问题的

41:57.800 --> 41:59.820
最初一部分回答

42:00.020 --> 42:02.720
这要回到我们在谈到出生顺序时而做的民意测验

42:04.370 --> 42:06.080
他的第一个解释是

42:08.250 --> 42:12.930
即使是职业道德 即使是奋斗精神

42:13.530 --> 42:16.930
都依靠于不同种类的家庭环境

42:17.100 --> 42:20.760
和社会因素以及文化因素的偶然性 我们不能妄自称功

42:22.300 --> 42:24.340
你们 你们中的大多数或我们中的大多数

42:24.550 --> 42:28.530
都不能妄自把最先出生这一结果 归功于自己

42:29.160 --> 42:32.940
而从一些复杂的哲学观点和社会原因来看

42:33.220 --> 42:36.460
那好像有很多方面的因素 比如奋斗

42:36.870 --> 42:38.740
成功 努力

42:39.660 --> 42:41.240
这是他的回答之一

42:42.310 --> 42:43.990
还有一个回答

42:45.620 --> 42:47.520
那些把希望寄托于努力的人

42:50.350 --> 42:56.290
实际上不是真的认为努力与道德缺失有关系

42:57.330 --> 42:58.800
以两名建筑工人为例

42:59.140 --> 43:02.440
其中一位很强壮 不费吹灰之力

43:02.530 --> 43:04.000
就能筑高四堵围墙

43:06.140 --> 43:08.940
另外一个建筑工人却又矮又瘦

43:09.480 --> 43:12.230
得花三天的时间

43:13.580 --> 43:15.620
才能完成同样的任务

43:16.590 --> 43:20.900
但没有一个精英制度的拥护者会真的考虑到

43:21.240 --> 43:23.460
这名可怜的建筑工人所做的努力 并为他辩护说

43:23.660 --> 43:25.600
"因此他应该得到更多"

43:27.010 --> 43:29.080
所以这并不是真的努力

43:29.410 --> 43:31.110
这是对精英制度主张的

43:31.550 --> 43:33.490
第二个辩驳

43:34.700 --> 43:36.410
努力 并不是真正的

43:36.640 --> 43:41.440
精英制度的拥护者们所坚信的

43:41.660 --> 43:45.010
分配份额的道德基础

43:45.390 --> 43:46.450
真正的基础是贡献

43:46.680 --> 43:48.250
你贡献了多少?

43:50.000 --> 43:53.560
但是贡献又把我们带回了关于

43:53.780 --> 43:57.310
自然分配的天赋和才能的问题上 不仅仅是努力

43:58.490 --> 44:01.190
并且 我们最初能够拥有那些天赋和才能

44:01.350 --> 44:04.290
也不是我们的功劳

44:06.060 --> 44:08.100
好吧 假设你们接受了以下这些说法

44:09.120 --> 44:12.000
从精英理念的立场来说 努力并不代表一切

44:12.870 --> 44:17.010
贡献才起着决定性作用

44:17.890 --> 44:21.690
努力甚至不是我们所争取的

44:24.530 --> 44:28.580
那是否意味着 反对是成立的

44:29.220 --> 44:31.400
也就是说 根据Rawls的说法

44:31.600 --> 44:36.240
道德缺失与分配公平 毫无关系吗?

44:37.040 --> 44:40.700
是的

44:41.850 --> 44:44.600
追求分配公平并不是道德缺失

44:45.430 --> 44:49.930
关于这点 Rawls向我们介绍了一种

44:50.030 --> 44:51.600
既重要又狡猾的区分方法

44:51.750 --> 44:54.450
用以区别道德应得

44:55.280 --> 44:59.540
与合法的期望的具体含义

45:00.240 --> 45:05.780
道德应得与合法的期望究竟有何区别?

45:06.560 --> 45:08.190
让我们来看看两种不同的游戏

45:08.290 --> 45:10.700
一个关于机会 一个关于技巧

45:12.000 --> 45:14.040
以关于纯粹的机会的游戏为例

45:15.810 --> 45:17.900
假如 我买了马萨诸塞州的彩票

45:19.200 --> 45:20.820
并且中奖了

45:22.080 --> 45:25.010
我理应得到我的奖金

45:27.370 --> 45:29.810
但即使我应该得到奖金

45:30.330 --> 45:34.750
也没什么意义 因为这只不过是靠运气

45:35.040 --> 45:39.410
更不可能说 我道德上应该得到这笔奖金

45:40.780 --> 45:42.270
这就是合法的预期

45:43.100 --> 45:45.520
现在让我们来看看另一种与彩票完全不同的游戏

45:46.970 --> 45:48.960
竞技比赛

45:50.390 --> 45:58.400
现在 试想波士顿红袜队(棒球队名)赢了年度冠军联赛

46:00.390 --> 46:03.590
他们既然赢了 当然有资格得到奖杯

46:05.080 --> 46:09.110
但当论及竞技比赛时 有一个问题却常被质疑

46:10.250 --> 46:11.950
他们应该获胜吗?

46:13.590 --> 46:15.530
在原则上 在相同的比赛规则

46:15.760 --> 46:19.890
人们是否有权利获胜

46:20.220 --> 46:21.230
并且这胜利

46:23.280 --> 46:25.820
是否应得的 这些都是能区别出来的

46:26.810 --> 46:29.870
这就是未动标准 即 "道德缺失"

46:32.100 --> 46:36.560
所以 Rawls认为 尽管分配公平是合法预期

46:36.790 --> 46:40.030
但它在其本质上

46:40.290 --> 46:43.380
并不是"合法期望" 的范畴

46:44.700 --> 46:46.450
他对此做了如下解释

46:48.220 --> 46:53.220
"一个公平的体系 回答了人们的权利问题

46:54.910 --> 46:59.050
满足了他们建立在社会制度之上的

46:59.280 --> 47:00.930
合法期望

47:02.140 --> 47:05.520
但是他们有权利得到的东西

47:05.970 --> 47:08.610
与他们的内在价值并不相称"

47:10.100 --> 47:13.060
"调节社会基本结构和规定个人义务和责任的原则

47:13.260 --> 47:19.720
并不涉及道德应得 分配的份额

47:19.810 --> 47:21.980
也不倾向于要与它相称"

47:22.760 --> 47:25.690
Rawls为什么做出了这种区分?

47:26.200 --> 47:27.810
什么才是道德上的危机?

47:29.580 --> 47:32.090
其中一个道德危机就是我们已经讨论过的

47:32.370 --> 47:33.720
关于努力的问题

47:35.850 --> 47:38.650
但是还有第二种是偶然事件 另外一种

47:38.830 --> 47:42.130
道德的武断性 它超越了

47:42.220 --> 47:44.860
我们之前所谈到的问题 即我们是否应该认为

47:44.970 --> 47:47.380
得到自然赋予的才能是理所当然的

47:49.430 --> 47:51.740
这只是一种偶然性而已

47:52.310 --> 47:56.050
我只是碰巧生活在推崇我这种天赋的

47:56.250 --> 47:57.720
社会中

47:59.120 --> 48:02.710
就好像David Letterman

48:03.720 --> 48:06.600
他只是碰巧生活在一个把很多钱和精力

48:07.430 --> 48:11.930
都投放在某种让人傻笑的节目上的社会

48:14.250 --> 48:15.590
他无法选择

48:15.680 --> 48:18.460
他只是很幸运 因为他碰巧生活在这样一个社会

48:22.450 --> 48:24.200
这是第二种偶然性

48:24.600 --> 48:26.770
我们不能够选择所生活的环境

48:28.180 --> 48:31.010
即使我认为我的天赋和我的努力

48:31.200 --> 48:34.100
是应得的 毋庸置疑的

48:34.390 --> 48:37.550
仍然有一个问题需要我去解答

48:37.790 --> 48:39.600
即我依靠自己的天赋所获的利益

48:40.060 --> 48:44.980
是建立在道德的武断性上的

48:46.930 --> 48:49.100
那我的天赋将会从市场经济中得到什么呢

48:49.350 --> 48:50.700
它将基于什么呢?

48:51.470 --> 48:54.360
这个社会的人们又碰巧偏好些什么呢

48:54.740 --> 48:56.600
这取决于供求原则

48:57.470 --> 48:59.050
不是我能够决定的

49:00.220 --> 49:02.820
这当然就不是道德应得的基本原则

49:05.010 --> 49:07.050
而贡献 也取决于

49:08.890 --> 49:12.690
这个社会所推崇的种种素质

49:13.680 --> 49:17.580
在很大程度上 我们中的大多数人

49:17.910 --> 49:19.250
都很幸运地拥有

49:19.450 --> 49:23.560
这个社会碰巧推崇的种种素质

49:23.760 --> 49:28.130
这些素质让我们可以提供

49:28.350 --> 49:29.800
社会之所需

49:31.830 --> 49:35.230
在资本主义社会里 它可以用作企业前进的动力

49:36.070 --> 49:38.950
在官僚主义社会 它可以帮助人们更好更顺利地

49:39.100 --> 49:40.520
与上级相处

49:41.840 --> 49:43.180
在民主党派众多的民主社会

49:43.300 --> 49:46.280
它可以帮助各党派人士在电视里

49:47.450 --> 49:50.130
以简短精炼的讲话击败对手

49:52.970 --> 49:54.590
在官司成风的社会

49:55.290 --> 50:00.730
它可以让你顺利进入法律学校 并且在法学入学考试中取得好成绩

50:01.890 --> 50:03.840
但是这些都不是我们能够决定的

50:04.120 --> 50:05.510
设想 如果我们和我们的才能

50:05.680 --> 50:09.090
不是出生在这个社会 而是出生在一个科技发达

50:09.180 --> 50:12.330
官司成风的狩猎社会

50:12.560 --> 50:13.820
或者勇士社会

50:14.220 --> 50:15.910
我们的才能将会遭遇什么后果?

50:17.370 --> 50:18.840
它们不会给我们太多帮助

50:19.720 --> 50:21.660
毫无疑问我们需要培养其它的才能

50:23.390 --> 50:25.290
但是我们的价值会减少吗?

50:26.220 --> 50:28.160
我们的道德价值会减少吗?

50:29.140 --> 50:32.990
如果我们是住在那样一个社会 而不是现在的社会

50:33.240 --> 50:34.670
我们就不值得称赞了吗

50:35.930 --> 50:37.700
Rawls的回答是 不

50:39.100 --> 50:41.640
我们也许会少挣一些钱

50:43.590 --> 50:46.290
但是 当我们得到的东西减少时

50:47.240 --> 50:48.870
我们的价值却不会随之减少

50:49.390 --> 50:51.330
跟我们现在的情况相比 不会有变化

50:52.470 --> 50:53.660
重点就在这里

50:53.930 --> 50:56.820
这样的例子同样适用于这个社会中的其他人

50:56.970 --> 51:00.110
他们拥有的社会地位碰巧较低

51:00.430 --> 51:04.700
也拥有很少这个社会碰巧推崇

51:04.850 --> 51:06.620
天赋与才能

51:08.140 --> 51:11.920
这就是道德应得和合法期望之间

51:12.140 --> 51:15.780
在道德层面上的区别

51:16.800 --> 51:19.130
我们有权通过自己的努力

51:19.430 --> 51:20.790
在比赛制定的规则下

51:21.030 --> 51:22.840
利用我们的天赋和才能获得成功

51:23.820 --> 51:26.910
但是 如果我们认为自己本来就应该拥有

51:27.160 --> 51:28.640
那些碰巧被这个社会所推崇的素质的话

51:28.970 --> 51:34.490
这就是一个错误而自负的想法

51:35.550 --> 51:38.660
我们一直在这里讨论收入和财富的问题

51:40.330 --> 51:42.970
那么有关机会和荣誉的问题呢?

51:44.800 --> 51:52.510
各所名校的招生名额分配问题又该如何解释呢?

51:54.720 --> 51:55.930
没错

51:58.430 --> 51:59.790
你们所有人

52:00.850 --> 52:05.230
你们中的大多数人最先出生 努力学习 不懈奋斗

52:06.010 --> 52:09.310
提高你们的才能 才能来到这里

52:12.450 --> 52:14.790
但Rawls问 实际上

52:15.720 --> 52:18.270
当你宣称你应该得到那些利益

52:19.240 --> 52:20.950
是因为你拥有别人没有的机会时

52:22.350 --> 52:24.530
你的道德地位又在哪里呢?

52:26.910 --> 52:30.910
难道大学的招生名额

52:32.520 --> 52:35.450
是为那些应该得到机会的人

52:35.910 --> 52:37.490
准备的一种嘉奖或荣誉

52:37.700 --> 52:39.090
因为他们一直在努力学习吗?

52:40.620 --> 52:44.540
或者 这些名额 这些机会和荣誉

52:46.240 --> 52:48.910
以及合法期望

52:52.870 --> 52:54.910
都依赖于他们对我们自身价值的肯定

52:56.680 --> 52:59.590
我们希望学校这么做

53:02.070 --> 53:06.570
是因为这是一种很好的

53:06.770 --> 53:11.290
能够帮助底层人民的方式吗?

53:11.390 --> 53:15.100
这就是Rawls的差异原则所提出的问题

53:16.140 --> 53:17.910
这个问题能够放在

53:19.260 --> 53:21.720
迈克尔·乔丹和David Letterman以及法官朱蒂

53:22.720 --> 53:24.300
的薪酬问题上

53:25.160 --> 53:26.990
同样也能放在

53:28.530 --> 53:31.770
名校的招生名额

53:33.780 --> 53:35.350
这一问题上

53:35.600 --> 53:38.570
这个辩题我们将在下节课

53:39.320 --> 53:42.220
讨论平权问题的时候加以阐述

53:50.320 --> 53:58.220
--==圣城家园SCG字幕组bbs.cnscg.com==--
仅供翻译交流使用, 禁止用于商业用途

53:58.220 --> 54:06.220
翻译:  吾谁 苏菲     校对:  桃茜茜    协调: 飞天宇 MAXの依依
英文字幕：http://forum-network.org    xiaolai

54:06.220 --> 54:20.540
COPSY 让中国  了解心理www.COPSY.org
